export TF_VAR_SNOWFLAKE_ORGANIZATION=""
# export TF_VAR_SNOWFLAKE_ACCOUNT=""  # account locator
export TF_VAR_SNOWFLAKE_ACCOUNT=""
export TF_VAR_SNOWFLAKE_REGION=""
export TF_VAR_SNOWFLAKE_USER=""
export TF_VAR_SNOWFLAKE_PASSWORD=""
export TF_VAR_SNOWFLAKE_ROLE=""
export TF_VAR_SNOWFLAKE_WAREHOUSE=""
export TF_VAR_SNOWFLAKE_PRIVATE_KEY=$(cat <key file path>)
