export TF_VAR_ENVIRONMENT=""
export TF_VAR_SNOWFLAKE_ORGANIZATION=""
export TF_VAR_SNOWFLAKE_ACCOUNT=""
export TF_VAR_SNOWFLAKE_REGION=""
export TF_VAR_SNOWFLAKE_USER=""
export TF_VAR_SNOWFLAKE_PASSWORD=""
export TF_VAR_SNOWFLAKE_ROLE=""
export TF_VAR_SNOWFLAKE_WAREHOUSE=""
